\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Conception}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}SharedObject}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Client}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Server}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}ServerObject}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Tests}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}IRC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Stress Test}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Repartition du travail}{2}}
